Alias /phpmyadmin/ "/Applications/wordpress-4.9.4-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/wordpress-4.9.4-1/apps/phpmyadmin/htdocs"

Include "/Applications/wordpress-4.9.4-1/apps/phpmyadmin/conf/httpd-app.conf"