
Alias /bitnami/ "/Applications/wordpress-4.9.4-1/apps/bitnami/banner/htdocs/"
<Directory "/Applications/wordpress-4.9.4-1/apps/bitnami/banner/htdocs/">
   Options Indexes FollowSymLinks
   <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
   </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
</Directory>

<IfDefine !DISABLE_BANNER>
   FilterDeclare BITNAMI_BANNER
   FilterProvider BITNAMI_BANNER SUBSTITUTE "%{CONTENT_TYPE}  =~  m|^text/html.*| && env('DISABLE_BANNER') != 'YES'"
   FilterChain @BITNAMI_BANNER

   FilterDeclare BITNAMI_BANNER_INFLATE
   FilterDeclare BITNAMI_BANNER_DEFLATE
   FilterProvider BITNAMI_BANNER_INFLATE INFLATE "%{CONTENT_TYPE}  =~  m|^text/html.*| && %{resp:Content-Encoding} =~ /gzip/"
   FilterProvider BITNAMI_BANNER_DEFLATE DEFLATE "%{CONTENT_TYPE}  =~  m|^text/html.*|  && %{resp:Content-Encoding} =~ /gzip/"

    FilterChain @BITNAMI_BANNER_INFLATE
    FilterChain BITNAMI_BANNER_DEFLATE
</IfDefine>

                    