env[PATH] = $PATH
env[MAGICK_HOME] = $MAGICK_HOME
env[MAGICK_CONFIGURE_PATH] = $MAGICK_CONFIGURE_PATH
env[MAGICK_CODER_MODULE_PATH] = $MAGICK_CODER_MODULE_PATH
env[GS_LIB] = $GS_LIB
env[LDAPCONF] = $LDAPCONF
env[CURL_CA_BUNDLE] = $CURL_CA_BUNDLE
env[SSL_CERT_FILE] = $SSL_CERT_FILE
env[OPENSSL_CONF] = $OPENSSL_CONF
env[OPENSSL_ENGINES] = $OPENSSL_ENGINES
env[FREETDSCONF] = $FREETDSCONF
env[FREETDSLOCALES] = $FREETDSLOCALES
