[wordpress]
listen=/Applications/wordpress-4.9.4-1/php/var/run/wordpress.sock
include=/Applications/wordpress-4.9.4-1/php/etc/common-dynamic.conf
include=/Applications/wordpress-4.9.4-1/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Applications/wordpress-4.9.4-1/php/etc/environment.conf
pm=dynamic
