[phpmyadmin]
listen=/Applications/wordpress-4.9.4-1/php/var/run/phpmyadmin.sock
include=/Applications/wordpress-4.9.4-1/php/etc/common-ondemand.conf
include=/Applications/wordpress-4.9.4-1/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/wordpress-4.9.4-1/php/etc/environment.conf
pm=ondemand
